# SendBird-Android

./: README.md
.github/workflows/: gradle.yml
basic/: build.gradle
basic/.github/workflows/: testing.yml
basic/app/: build.gradle
basic/app/src/androidTest/java/com/sendbird/android/sample/main/: Helper.kt  OpenChannelActivityTest.kt
basic/app/src/test/java/com/sendbird/android/sample/utils/: DateUtilsTest.kt  TextUtilsTest.kt
basic/gradle/wrapper/: gradle-wrapper.properties
